[
  { "subject": "Chinese A HL", "title": "TBD", "due": "TBD" },
  { "subject": "Chinese A HL", "title": "TBD", "due": "TBD" },
  { "subject": "Chinese A SL", "title": "准备IO,并准备与叶老师的谈话", "due": "TBD" },
  { "subject": "English B SL", "title": "Complete worksheet about Human ingenuity", "due": "TBD" },
  { "subject": "Biology HL", "title": "Gene Mutation Worksheet", "due": "TBD" },
  { "subject": "Physics HL", "title": "Physics IA First Draft (SUBMITTED / OVERDUE)", "due": "March 31 (passed)" },
  { "subject": "Chemistry HL (Mr. Gilmore's Class)", "title": "TBD", "due": "TBD" },
  { "subject": "Chemistry HL (Mr. Gilmore's Class)", "title": "Chemistry IA First Draft (SUBMITTED / OVERDUE)", "due": "March 23 (passed)" },
  { "subject": "Chemistry HL (Mr. Benedict's Class)", "title": "Chemistry IA First Draft (SUBMITTED / OVERDUE)", "due": "March 23 (passed)" },
  { "subject": "Chemistry SL", "title": "TBD", "due": "TBD" },
  { "subject": "Chemistry SL", "title": "Chemistry IA First Draft (SUBMITTED / OVERDUE)", "due": "March 23 (passed)" },
  { "subject": "Math AA HL (Mr. Yu's Class)", "title": "Focus on IA completion + practice problems on Otus", "due": "TBD" },
  { "subject": "Math AA HL (Mr. Yu's Class)", "title": "Math IA First Draft (SUBMITTED / OVERDUE)", "due": "April 1 (Passed)" },
  { "subject": "Math AA HL (Mr. Kris Ma's Class)", "title": "Math IA First Draft (SUBMITTED / OVERDUE)", "due": "April 1 (Passed)" },
  { "subject": "Math AA HL (Mr. Kris Ma's Class)", "title": "Revision village: Medium: 23, 26 27", "due": "April 13 (Monday) Before 10:00 a.m." },
  { "subject": "Math AA HL (Ms. Li's Class)", "title": "TBD", "due": "TBD" },
  { "subject": "Math AA HL (Ms. Li's Class)", "title": "Math IA First Draft (SUBMITTED / OVERDUE)", "due": "April 1 (Passed)" },
  { "subject": "Math AA SL", "title": "Math IA First Draft (SUBMITTED / OVERDUE)", "due": "Apr 1 (Passed)" },
  { "subject": "Math AI SL", "title": "Math IA First Draft (SUBMITTED / OVERDUE)", "due": "Apr 1 (Passed)" },
  { "subject": "Geography SL", "title": "TBD", "due": "TBD" },
  { "subject": "Biology SL", "title": "TBD", "due": "TBD" },
  { "subject": "Business Managment SL", "title": "Case Study: The Irony", "due": "April 13 (Monday)" },
  { "subject": "Business Managment HL", "title": "Case Study: The Irony", "due": "April 13 (Monday)" },
  { "subject": "Economics SL", "title": "TBD", "due": "TBD" },
  { "subject": "Economics HL (Ms. Tina's Class)", "title": "TBD", "due": "TBD" },
  { "subject": "Economics HL (Ms. Manjula's Class)", "title": "TBD", "due": "TBD" },
  { "subject": "Geography HL", "title": "TBD", "due": "TBD" },
  { "subject": "Physics SL", "title": "Physics IA First Draft (SUBMITTED / OVERDUE)", "due": "March 31 (passed)" },
  { "subject": "Vitual Art HL", "title": "TBD", "due": "TBD" },
  { "subject": "Computer Science SL", "title": "TBD", "due": "TBD" },
  { "subject": "Music HL", "title": "TBD", "due": "TBD" },
  { "subject": "Chinese TOK", "title": "TOK Presentation Preparation", "due": "TBD" },
  { "subject": "English TOK", "title": "TBD", "due": "TBD" }
]
